---
galaxy_info:
  author: sp00cky
  description: Tasks for MacBook targets
  role_name: macbook_pro
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - macbook
